<html>
<head>
    <title>Dragon Chess Academy</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <img src="dragonsalvin.jpg">
        <h1>Here we teach the Basics of Chess to our students.</h1>
        <h2>⬇Register Now⬇</h2>
        <button type="button"><a href="register.html"> Click to Register</a></button>
        <h2 id="oss">Other Sections:</h2> 
        <ul id="ul">
            <li class="links"><a href="#tchrs">Teachers  </a></li>
            <li class="links"><a href="#ptfm">Platform</a></li>
             <li class="links"><a href="#wwwt">What we will Teach</a></li>
            
            </ul>
        <h1 id="hbvbh">Teaching Details:</h1>
        <h1 id="tchrs">Teachers</h1>
        <h2>Mr. Shree Suday Behera</h2>
        <h3 id="tchrsdtls"><i>Mr. Shree Suday Behera</i> , our main founder of Salvin Academy and the Maker of <b>Dragon</b>. <br> 
            He is a professional Chess Player and has played in <i>National and International Level</i> with a rating of <u>1250+</u> as of May 2022.</h3>
        
        <h1 id="ptfm">Platform</h1>
        <h3>We mainly use <a href="chess.com"><i>Chess.com</i></a> and <a href="lichess.org"><i>Lichess.org</i></a><br> Students are requested to have eithr a Chess.com account or a Lichess account and it is Completely free to sign up.<br>The classes will be taken in Google Meet or Recording will be sent.</h3>
        
        <h1 id="wwwt">What we will Teach</h1>
        <h2>We will teach,<br> ◻How Different Pieces Move◻ <br>◻What are some Good Strategies◻<br>◻What are some Tactics◻</h2>
    </body>
</html>